spring.application.name=test
server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_HOST:localhost}:8080/realms/test_realm/protocol/openid-connect/certs
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/realms/test_realm/protocol/openid-connect/token